REACT_APP_STRIPE_KEY = "sk_test_51NbvCXHuGp6oLLAEfngFqnVYJ10m8elHgqlw44fLl7onArccreOnvtFfclMwJpKi2MpnMF1iHSHhzR4ifP4vaG3t00w4zsv3yi"

REACT_APP_KEY_ONE = "price_1PjZLHHuGp6oLLAEqr1vtwtI"
REACT_APP_KEY_TWO = "price_1Ni15JHuGp6oLLAE1ibNpFC9"
REACT_APP_KEY_THREE = "price_1PjZM9HuGp6oLLAELyQPTvPz"

